PORT=
MONGODB_URI=

# jwt
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_EXPIRED=

# config mailer dev
MAILDEV_SMTP=
MAILDEV_PORT=
MAILDEV_USER=
MAILDEV_PASS=
MAILDEV_IGNORE_TLS=
MAILDEV_SECURE=